# Connaisseur

./: .gitignore  README.md  pom.xml  recsys
htdocs/: index.html
htdocs/js/: app.js  controller.js
htdocs/partials/: movie-detail.html  movie-search.html  user-detail.html
src/main/java/de/eightnine/rec/: CsvReader.java  HttpHelloWorldServerHandler.java  HttpRecommendationServerHandler.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  HttpSnoopServerHandler.java  HttpStaticFileServerHandler.java  Movie.java  MovieLens.java  Recommender.java  User.java
